* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Seravek, 'Gill Sans Nova', Ubuntu, Calibri, 'DejaVu Sans', source-sans-pro, sans-serif;
}

body {
}

.header {
    padding: 1rem;
    border-bottom: solid;
    background-color: black;
    color: white;
}

.container {
    display: grid;
    grid-template-columns: 2fr 1fr ;
    grid-template-rows: clamp(200px, 100%, 250px) 1fr;
    padding: 1rem;
    gap: 0.5rem;
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: solid;
    padding: 2rem;
    border-radius: 15px;
    background-color: black;
    color: white;
    border: solid black;
}

.heading {
    font-size: 1.75rem;
}

.add-book-form .heading {
    font-weight: bold;
    margin-bottom: 1rem;
}

.add-book-form {
    padding: 2rem;
    border: solid;
    border-radius: 15px;
}

form {
    display: grid;
    grid-template-columns: 200px 75px 90px ;
    gap: 1rem;
}

form div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

input {
    padding: 0.2rem;
}

input[type=checkbox] {
    height: 1.5rem;
    width: 1.5rem;
}

.form-input:nth-child(2){
    grid-column: span 2;
}

form button {
    padding: 0.5rem;
    max-width: 180px;
    background-color: black;
    color: white;
    border-radius: 10px;
}

.books {
    display: grid;
    grid-column: 1 / -1;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 0.5rem;

}

.card{
    padding: 2rem;
    border: solid;
    border-left: solid 1rem;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card .label {
    font-weight: bolder;
}

